<!DOCTYPE html>
<html lang="en">
<head>
<title>Website HTML - Contact</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}


.header h1 {
    font-size: 40px;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a.right {
    float: right;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {  
    display: flex;
    flex-wrap: wrap;
}


.side {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}


.main {   
    flex: 70%;
    background-color: white;
    padding: 20px;
}


.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}


.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}


@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width:100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Website Tseard</h1>
  <p>Gemaakt in opdracht voor het vak HTML.</p>
</div>

<div class="navbar">
    <a href="index.html">Index</a>
    <a href="hobby.html">Hobby's</a>
    <a href="Contact.html">Contact</a>
    <a href="portfolio.html" class="right">Portfolio</a>
  </div>

<div class="row">
  <div class="side">
      <h2>Contact</h2>
    
      </div>
      
  </div>
  <div class="main">
        </body>
        </html>
    <html>
            <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}
            
            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }
            
            input[type=verstuur] {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            
            input[type=verstuur]:hover {
                background-color: #45a049;
            }
            
            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
            </style>
            </head>
            <body>
            
            <h3>Contactformulier</h3>
            
            <div class="container">
              <form action="/action_page.php">
                <label for="fname">Naam</label>
                <input type="text" id="fname" name="Naam" placeholder="Naam..">
            
                <label for="lname">E-Mail adres</label>
                <input type="text" id="lname" name="E-Mail adres" placeholder="E-Mail adres..">
            
                <label for="Onderwerp">Onderwerp</label>
                <select id="onderwerp" name="Onderwerp">
                <option value="Hobby's">Hobby's</option>
                <option value="Vooropleiding">Vooropleiding</option>
                 <option value="Personalia">Personalia</option>
              </select>

                <label for="Vraag">Vraag</label>
                <textarea id="Vraag" name="Vraag" placeholder="Uw vraag.." style="height:200px"></textarea>

            
                <input type="verstuur" value="verstuur">
              </form>
            </div>
            
            </body>
            </html>
            
        </div>
</div>


</body>
</html>