<!DOCTYPE html>
<html lang="en">
<head>
<title>Website HTML - Index</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}


.header h1 {
    font-size: 40px;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a.right {
    float: right;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {  
    display: flex;
    flex-wrap: wrap;
}


.side {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}


.main {   
    flex: 70%;
    background-color: white;
    padding: 20px;
}


.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}


.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}


@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width:100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Website Tseard</h1>
  <p>Gemaakt in opdracht voor het vak HTML.</p>
</div>

<div class="navbar">
  <a href="index.html">Index</a>
  <a href="hobby.html">Hobby's</a>
  <a href="Contact.html">Contact</a>
  <a href="portfolio.html" class="right">Portfolio</a>
</div>

<div class="row">
  <div class="side">
      <h2>Over mij</h2>
      <h5>Foto:</h5>
      <img src="https://broeksterwaldenc2.ditismijnteam.nl/images/thumbs/220x165/spelers/broeksterwaldenc2/pas_UHt9nJ.jpg?behouden=true">
      <p>Ik ben Tseard van Seggeren, ik ben 18 jaar oud en kom uit Damwoude, voor de opleiding HBO-ICT heb ik de havo gedaan</p>
      
      
    </div>
      
  </div>
  <div class="main">

    </body>
        </html>
      <h2>Tabel met informatie</h2>

      <head>
            <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 15px;
            }
            </style>
            </head>
            <body>
            
            <table style="width:100%">
              <tr>
                 
                
              </tr>
              <tr>
                <td>Naam</td>
                <td>Tseard van Seggeren</td>
                
              </tr>
              <tr>
                <td>geboortedatum</td>
                <td>26-08-2000</td>
                
              </tr>
              <tr>
                <td>Woonplaats</td>
                <td>Damwâld</td>

            </tr>
            <tr>
              <td>Vooropleidingen</td>
              <td>VMBO-T, HAVO</td>

            </tr>
            <tr>
              <td>Hobby's </td>
              <td>Voetbal, Gamen</td>
                
              </tr>
            </table>
                        
         
         <html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2>Mijn programeer talen</h2>

  <table class="w3-table-all w3-hoverable">
    <thead>
      <tr class="w3-light-grey">
        <th>Taal</th>
        <th>Logo</th>
        <th>Link naar wikipedia pagina</th>
      </tr>
    </thead>
    <tr>
      <td>HTML</td>
      <td> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/512px-HTML5_logo_and_wordmark.svg.png" </td>
      <td> https://nl.wikipedia.org/wiki/HyperText_Markup_Language</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td> <img src="https://www.abouthack.com/wp-content/uploads/2014/07/css3_logo.png"   </td>
      <td> https://nl.wikipedia.org/wiki/CSS </td>
    </tr>
    <tr>
      <td>C#</td>
      <td> <img src="http://icons.iconarchive.com/icons/icons8/windows-8/512/Files-Cs-icon.png"  </td>
      <td>  https://nl.wikipedia.org/wiki/C%E2%99%AF   </td>
    </tr>
  </table>
</div>

</body>
</html> 
        

          

</body>
</html>
