<!DOCTYPE html>
<html lang="en">
<head>
<title>Website HTML - Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}


.header h1 {
    font-size: 40px;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a.right {
    float: right;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {  
    display: flex;
    flex-wrap: wrap;
}


.side {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}


.main {   
    flex: 70%;
    background-color: white;
    padding: 20px;
}


.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}


.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}


@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width:100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Website Tseard</h1>
  <p>Gemaakt in opdracht voor het vak HTML.</p>
</div>

<div class="navbar">
    <a href="index.html">Index</a>
    <a href="hobby.html">Hobby's</a>
    <a href="Contact.html">Contact</a>
    <a href="portfolio.html" class="right">Portfolio</a>
  </div>

<div class="row">
  <div class="side">
      <h2>Portfolio</h2>
    
      </div>
      
</div>

</body>
</html>